[System]

; Code below is to toggle speach recognition on and off. Note: Microphone MUST be plugged in 
; before starting the application or it will error out. If no microphone is present set 
; speachRec=false so that the application can start normally

speachRec=true

; Serial command to be sent when mic detects the word "Lumos"

Word1SerialCommand=on

; Serial command to be sent when mic detects the word "Nox"
Word2SerialCommand=off

;;;;; End SpeachRec code ;;;;

; COM port and BAUD rate of Arduino that we are reading I2C sensor data from
ReadCOM=COM3


; COM port of Arduino to send Serial commands to
SendToCOM=COM3

; Spell names for three spells to perform
Spell1=Incendio
Spell2=Locomotor
Spell3=  

; Serial commands to send to COM port of Arduino for the listed spells listed above
Spell1Send = on
Spell2Send = off
Spell3Send = 
  
